
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="{%static 'dashboard.css'%}">
  <script src="https://kit.fontawesome.com/2edfbc5391.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
  margin: 0;
  margin-top: -20px;
  font-family: "Roboto", sans-serif;
    }
   .far{
      color: #a7abde;
      padding-l
    .col-div-3 .box p {
      font-size: 25px;

    }}

    .box .fas {
      color: #a7abde;
      position: absolute;
      padding-top: 50px;


    }

    .box .fas .fa-home {
      color: #a7abde;
      padding-left: 20px;
    }
    h2{
        position:relative;
        left: 10px;
    }
    .box{
        width:31%
    }
h1{
  font-family:cursive
}

header{
  position:fixed;
  background:#f585d0;
  padding: 20px;
  width: 100%;
  height: 30px;
}

.left_area h3{
  color: #000000;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #ffffff;
}

.logout_btn{
  padding: 5px;
  background: #40063f;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #d1ba37;
}

.sidebar {
  background:#9de4fa;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
}

.sidebar .profile_image{
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4{
  color: #000000;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #000000;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  /* transition: 0.5s;
  transition-property: background; */
}

.sidebar a:hover{
  background:#fff;
  transform:translateX(-40px);
  transition: transform 0.5s;
}

.sidebar.active{
  background: #0B87A6;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #000000;
  position:absolute;
  cursor: pointer;
  left: 46px;
  font-size: 29px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}


#check:checked ~ .sidebar{
  left: -190px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

.content{
  margin-left: 250px;
  overflow: auto;
  background: url(Images/background.png) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;
}
.block{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 50px;

}
.content h1{
  padding-top: 65px;
  padding-left: 10px;
}
.col-div-3{
  width: 100%;
  float: left;
}
.box{
  width: 85%;
  height: 100px;
  background-color:#82824b;
  margin-left: 10px;
  padding: 10px;
  cursor: pointer;
}
.box p{
  font-size: 35px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 30px;
  padding-left: 10px;
  margin-top: 20px;
  display: inline-block;
}
.box p span{
  font-size: 20px;
  font-weight: 400;
  color: #000000;
}
.box-icon{
  font-size: 40px!important;
  float: right;
  margin-top: 35px!important;
  color:#f0e7e7
  padding-right 10px;
}

#check:checked ~ .content{
  margin-left: 60px;
}

#check{
  display: none;
}
h1{
  font-family: 'Merienda', cursive;
}
.col-div-3{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}
h4{
  font-family: 'Merienda', cursive;
  font-size: xx-large;
}
.col-div-3 i{
  z-index: 101;
}
#rupee{
  font-size: 40px;
  position: relative;
  top: 15px;
  left: 10px;
  color: #c7c0c0;
  
}
.ip{
  margin-top: 13%;
  min-height: 50%;
}
  </style>

</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3 align="center">Admin Dashboard</h3>
    </div>
    <div class="right_area">
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <!--<center>
      <img src="{%static 'logo1.png'%}" class="profile_image" alt="">
      <h4>-->
       
      </h4>
    </center>
    <h2><a href="{%url 'admindashboard'%}"><i class="fa-solid fa-gauge-simple-high"></i><span>Dashboard</span></a>
    </h2>
    <a href="{%url 'projectindex'%}"><i class="fa-solid fa-house"></i><span>Home</span></a>
    <a href="{%url 'projectdonar' %}" class="active"><i class="fa-solid fa-hand-holding-heart"></i><span>Donor form</span></a>
    <a href="{%url 'projectdonation' %}"><i class="fa-solid fa-bowl-food"></i><span>Donations</span></a>
    <a href="{%url 'adminreg' %}"><i class="fa-solid fa-house-user"></i><span>Orphange List</span></a>
    <a href="{%url 'donordetails'%}"><i class="fa-solid fa-circle-info"></i><span>Donor details</span></a>
    <a href="{%url 'index'%}"><i class="fa-solid fa-certificate"></i><span>Certificate</span></a>
    <a href="{%url 'projectabout'%}"><i class="fa-regular fa-message"></i><span>How to use?</span></a>
    <a href="{%url 'logout'%}"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
    
    <!-- <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
  </div>
  <!--sidebar end-->

 <!-- <div class="content">
<--<h1 align="center">Welcome to Dashboard</h1>
    <hr>->
    <br>
    <center>
      <div class="ip">
     <-- <img src="{%static 'logo3.png'%}" class="profile_image" alt="">->
      </div>
    </center>  -->
    </div>
</body>

</html>
{%block content%}
{%endblock%}