{%extends 'header.html'%}
{%load static%}
<html>
<head>
    {%block content%}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title></title>
<script type="text/javascript">
    function checkbutton(obj)
    {
        document.getElementById('whatbutton').value=obj;
    }
</script>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond:ital,wght@1,500&family=Gelasio:ital,wght@1,500&family=Great+Vibes&family=Mate+SC&family=Merriweather:ital@1&family=Overlock+SC&family=Simonetta&family=Tangerine:wght@700&display=swap');   /* Apply styles to the entire body */
body {
    font-family: 'Simonetta', cursive;
background-image:url("{%static 'back.png' %}");
background-size: cover;
background-repeat: no-repeat;
    margin-top:5%;
    padding: 0;
}
.nav-links a{
    color:white;
}
.contain h2 a{
    color: white;
}
/* Style the header */
h1 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

/* Style the form container */
form {
    max-width: 800px; /* Set a maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #fff;
}

th, td {
    padding: 10px;
    text-align: center;
}

/* Style table header */
th {
    background-color: #7aeb6c; /* Blue header background */
    color: #fff; /* White text color */
}

/* Style table rows */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background for even rows */
}

/* Style table cells */
td {
    padding: 10px;
    text-align: left;
}

/* Style the submit button */
input[type='submit'] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
}

input[type='submit']:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>
<h1>List of Donors</h1>
<form id='f1'>
    <input type="text" style="display: none;" id="whatbutton" name="whatbutton"/>
<table border='2' align='center' colspan="3">
           
       
    
<tr>
    <th>Sid</th>
    <th>Donor Name</th>
    <th>FoodType</th>
    <th>Quantity</th>
    
</tr>

 
            {% for x in projectdonor %}
                <tr>
                    <td>{{ x.0 }}</td>
                    <td>{{ x.1 }}</td>
                    <td>{{ x.2 }}</td>
                    <td>{{ x.3 }}</td>
                    
                    
                </tr>
            {% endfor %}
</table>
</form>
{%endblock%}
</body>
</html>