{%load static%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{%static 'forget.css'}">
    <style>
        /* styles.css */
body {
    background-image: url('https://media.istockphoto.com/id/498405596/photo/please-support-our-food-drive-holiday-canned-food-drive.jpg?s=612x612&w=0&k=20&c=PYIJQ9t5tvwWBqYJ1UOeD5Kj_c125oq58A5SRnHWN-w='); 
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #351515;
    margin: 0;
    padding: 0;
  }


.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.forgot-password-form {
    text-align: left;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <form class="forgot-password-form" method="POST">
          {%csrf_token%}
            <h2>Forgot Your Password?</h2>
            <p>Enter your email address to get your password.</p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Get Password</button>
        </form>
    </div>
</body>
</html>