{%extends 'design.html'%}
{%load static%}
<html> 
<head>
    {%block content%}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title></title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
    }
.nda{
    position:fixed;
    top: 16%;
    margin-left: 25%;
}

table {
    
    border-collapse: collapse;
    width: 50%;
   
    background-color: rgba(243, 137, 238, 0.651);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
}

.exstyle {
    font-weight: bold;
}

input[type="text"], input[type="datetime-local"] {
    width: 100%;
    padding:4px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"], input[type="button"] {
    padding: 10px 20px;
    background-color: #b21ef7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #f553bfcc;
}
</style>
</head>
<body>
<form  method="POST">
    {%csrf_token%}
{{sid}}
<table border='2' align='center' class="nda">
    <tr>
        <td class='exstyle'>Donor Id</td>
        <td>
        <input type='text' id='sid' name='sid' required/>
        </td>
        </tr>
    <tr>
    <td class='exstyle'>Donor Name</td>
    <td>
    <input type='text' id='name' name='name' required/>
    </td>
    </tr>
    <tr>
        <td class='exstyle'>Phone no</td>
    <td>
        <input type='text' id='phone' name='phone' required/>
        </td>
        </tr>
    <tr>
        <tr>
            <td class='exstyle'>Email</td>
        <td>
            <input type='text' id='email' name='email' required/>
            </td>
            </tr>
        <tr>
    <tr>
    <td class='exstyle'>FoodType</td>
    <td>
    <input type='text' id='foodType' name='foodType' required/>
    </td>
    </tr>
    <tr>
    <td class='exstyle'>Quantity</td>
    <td>
    <input type='text' id='quantity' name='quantity' required/>
    </td>
<tr>
    <td class='exstyle'>uploadedtime</td>
<td>
    <input type='datetime-local' id='uploadtime' name='uploadtime' required/>
    </td>
    </tr>

    <td class='exstyle'>location</td>
<td>
    <input type='text' id='address' name='address' required/>
    </td>
    </tr>

    <tr>
    <td>
    <input type='submit'  id='b1' name='b1' value='Add Donation'/>
    </td>
    <td>
    <input type='button' id='b3' name='b3' value='clear'/>
    </td>
    </tr>
    </table>
</form>
{%endblock%}
</body>
</html>


